######################################################################
# Automatically generated by qmake (3.0) ?? 12. ??? 10:00:44 2013
######################################################################

TEMPLATE = app
TARGET = stickers
INCLUDEPATH += . hummus\PDFWriter
LIBPATH += libs
QT += gui core axcontainer
LIBS += -lPDFWriter -lLibTiff -lZlib -lLibJpeg -lFreeType
QMAKE_LFLAGS += -static

# Input
SOURCES += main.cpp painter.cpp sticker.cpp stickerWidget.cpp
HEADERS += painter.h sticker.h stickerWidget.h
